# eze-geo

./: README.md  nswagconfig.nswag
.github/workflows/: dotnet.yml
assets/: Flow data.csv  GBR results.csv  GBR spatial.geojson
src/backend/: .editorconfig  EzeGeo.sln
src/backend/Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
src/backend/Api/Behaviors/: ValidationBehavior.cs
src/backend/Api/Constants/: ValidationConstants.cs
src/backend/Api/Controllers/: DocumentDirectoriesController.cs  DocumentsController.cs  WeatherForecastController.cs
src/backend/Api/Features/DirectoryNodes/: DirectoryNodeCreateRequest.cs  DirectoryNodeExtensions.cs  DirectoryNodeItemDto.cs
src/backend/Api/Features/DocumentDirectories/: DocumentDirectoriesController.cs  DocumentDirectoryExtensions.cs
src/backend/Api/Features/DocumentDirectories/Common/: DocumentDirectoryExtensions.cs
src/backend/Api/Features/DocumentDirectories/Create/: CreateDirectoryCommand.cs  CreateDirectoryCommandHandler.cs  CreateDirectoryCommandValidator.cs  CreateDirectoryOptionCommand.cs  CreateDocumentDirectoryCommand.cs  CreateDocumentDirectoryCommandHandler.cs  CreateDocumentDirectoryCommandValidator.cs
src/backend/Api/Features/DocumentDirectories/GetStructure/: DirectoryStructure.cs  DocumentDirectoryDto.cs  DocumentDirectoryOptionDto.cs  GetDirectoryStructureQuery.cs  GetDirectoryStructureQueryHandler.cs
src/backend/Api/Features/Documents/: DocumentExtensions.cs  DocumentsController.cs
src/backend/Api/Features/Documents/Common/: DocumentExtensions.cs
src/backend/Api/Features/Documents/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs  DocumentCreatedResponse.cs
src/backend/Api/Features/Documents/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
src/backend/Api/Features/Documents/GetItem/: DocumentItemDto.cs  GetDocumentItemQuery.cs  GetDocumentItemQueryHandler.cs  GetDocumentItemQueryValidator.cs  GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentQueryValidator.cs
src/backend/Api/Features/Documents/GetList/: DocumentListDto.cs  GetDocumentListQuery.cs  GetDocumentListQueryHandler.cs  GetDocumentListResponse.cs
src/backend/Api/Features/Documents/UploadDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  UploadDocumentHandler.cs  UploadDocumentRequest.cs
src/backend/Api/Middleware/: ValidationExceptionHandlingMiddleware.cs
src/backend/Api/Migrations/: 20240316023727_InitialCreate.Designer.cs  20240316023727_InitialCreate.cs  20240316041844_initial.Designer.cs  20240316041844_initial.cs  20240317104642_Cleanup.Designer.cs  20240317104642_Cleanup.cs  20240318101106_InitialCreate.Designer.cs  20240318101106_InitialCreate.cs  DocumentsContextModelSnapshot.cs
src/backend/Api/Properties/: launchSettings.json
src/backend/Infrastructure.Data/: DocumentsContext.cs  Infrastructure.Data.csproj  ServiceCollectionExtensions.cs
src/backend/Infrastructure.Data/Configuration/: DirectoryNodeConfiguration.cs  DocumentConfiguration.cs
src/frontend/: .eslintrc.cjs  .prettierrc  (+6 more)
(+36 files in other folders)
